{
  "name": "Driver",
  "version": "5.0.0",
  "private": true,
  "description": "Driver App for TaxiApp By GeekyAnts developed by GeekRishabh",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --port 8081",
    "test": "jest"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "native-base": "2.7.2",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-communications": "^2.2.1",
    "react-native-country-picker-modal": "0.5.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-drawer": "https://github.com/GeekRishabh/react-native-drawer",
    "react-native-fbsdk": "0.8.0",
    "react-native-fit-image": "^1.5.4",
    "react-native-google-sign-in": "^1.0.16",
    "react-native-i18n": "^2.0.12",
    "react-native-image-picker": "^0.26.10",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-maps": "^0.21.0",
    "react-native-modal": "^7.0.0",
    "react-native-modalbox": "^1.5.0",
    "react-native-onesignal": "^3.2.4",
    "react-native-permissions": "^1.1.1",
    "react-native-responsive-image": "^2.3.1",
    "react-native-router-flux": "4.0.0-beta.27",
    "react-native-sentry": "^0.38.0",
    "react-native-splash-screen": "^3.0.9",
    "react-native-vector-icons": "4.6.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-form": "7.4.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.10.2",
    "redux-persist-transform-filter": "0.0.18",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.12",
    "socket.io-client": "^2.1.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-eslint-comments": "^2.0.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-react-native": "^3.2.1",
    "jest": "23.1.0",
    "jest-react-native": "18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
